VETOR DE TOKENS
+---------------+---------+-----+
|      Type     |  Lexeme | Row |
+---------------+---------+-----+
|    PROGRAM    | program |  1  |
|       ID      |  prog2  |  1  |
|     PCOMMA    |    ;    |  1  |
|      VAR      |   var   |  2  |
|       ID      |   flag  |  2  |
|    TWOPOINT   |    :    |  2  |
|    BOOLEAN    | boolean |  2  |
|     PCOMMA    |    ;    |  2  |
|      VAR      |   var   |  3  |
|       ID      |   cont  |  3  |
|    TWOPOINT   |    :    |  3  |
|    INTEGER    | integer |  3  |
|     PCOMMA    |    ;    |  3  |
|     BEGIN     |  begin  |  4  |
|       ID      |   cont  |  5  |
|     ASSIGN    |    :=   |  5  |
| INTEGER_CONST |    0    |  5  |
|     PCOMMA    |    ;    |  5  |
|       ID      |   flag  |  6  |
|     ASSIGN    |    :=   |  6  |
|      TRUE     |   true  |  6  |
|     PCOMMA    |    ;    |  6  |
|     WHILE     |  while  |  7  |
|       ID      |   flag  |  7  |
|       DO      |    do   |  7  |
|       ID      |   cont  |  8  |
|     ASSIGN    |    :=   |  8  |
|       ID      |   cont  |  8  |
|      PLUS     |    +    |  8  |
| INTEGER_CONST |    1    |  8  |
|     PCOMMA    |    ;    |  8  |
|       IF      |    if   |  9  |
|       ID      |   cont  |  9  |
|       GT      |    >    |  9  |
| INTEGER_CONST |    10   |  9  |
|      THEN     |   then  |  10 |
|       ID      |   flag  |  10 |
|     ASSIGN    |    :=   |  10 |
|     FALSE     |  false  |  10 |
|     PCOMMA    |    ;    |  10 |
|      END      |   end   |  11 |
|      END      |   end   |  12 |
+---------------+---------+-----+

TABELA DE SIMBOLOS
+------+---------+-------+---------+
| Name |   Type  | Value | Address |
+------+---------+-------+---------+
| flag | BOOLEAN |  true |    0    |
| cont | INTEGER |   0   |    4    |
+------+---------+-------+---------+

ERROS
+-------+-----+---------+
| Value | Row | Message |
+-------+-----+---------+
+-------+-----+---------+

SEQUÊNCIA DE COMPILAÇÃO
+---------------+------------------+
|     Token     |     Function     |
+---------------+------------------+
|    PROGRAM    |     program      |
|       ID      |     program      |
|     PCOMMA    |     program      |
|      VAR      |   declaration    |
|       ID      |     var_list     |
|    TWOPOINT   |     var_list     |
|    BOOLEAN    |       type       |
|     PCOMMA    |   declaration    |
|      VAR      |   declaration    |
|       ID      |     var_list     |
|    TWOPOINT   |     var_list     |
|    INTEGER    |       type       |
|     PCOMMA    |   declaration    |
|     BEGIN     |      block       |
|       ID      |     command      |
|     ASSIGN    |     command      |
| INTEGER_CONST |      factor      |
|     PCOMMA    |     command      |
|       ID      |     command      |
|     ASSIGN    |     command      |
|      TRUE     |      factor      |
|     PCOMMA    |     command      |
|     WHILE     | while_statement  |
|       ID      |      factor      |
|       DO      | while_statement  |
|       ID      |     command      |
|     ASSIGN    |     command      |
|       ID      |      factor      |
|      PLUS     | expression_prime |
| INTEGER_CONST |      factor      |
|     PCOMMA    |     command      |
|       IF      |   if_statement   |
|       ID      |      factor      |
|       GT      |    term_prime    |
| INTEGER_CONST |      factor      |
|      THEN     |   if_statement   |
|       ID      |     command      |
|     ASSIGN    |     command      |
|     FALSE     |      factor      |
|     PCOMMA    |     command      |
|      END      |     command      |
|      END      |     command      |
|      END      |     command      |
|      END      |     command      |
+---------------+------------------+

